# newpipeline

./: .classpath  .project  Jenkinsfile  pom.xml  settings.xml  testng.xml
src/: RestTesting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-RestTesting.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
