<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RestAPITesting</groupId>
	<artifactId>RestAPITesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	
    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>prod</id>
           
              
        <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.14.1</version>
     <configuration>
       <suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
     </configuration>
    </plugin>
  </plugins>
 </build>
				
            		
         </profile>

    </profiles>
	
			<build>
				<!-- <sourceDirectory>src</sourceDirectory> -->
				<plugins>
					<!-- Following plugin executes the testng tests -->
					
				
					<!-- Compiler plugin configures the java version to be usedfor compiling 
						the code -->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<!-- <configuration> <fork>true</fork> <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable> 
							</configuration> -->
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<!-- Dependency libraries to include for compilation -->
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>2.4.12</version>
				</dependency>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.3.1</version>
				</dependency>
				<dependency>
					<groupId>io.rest-assured</groupId>
					<artifactId>rest-assured</artifactId>
					<version>4.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20180813</version>
				</dependency>
				<dependency>
					<groupId>org.apache.clerezza.ext</groupId>
					<artifactId>org.json.simple</artifactId>
					<version>0.4</version>
				</dependency>



			</dependencies>
	
</project>